# retofullstack

./: .gitignore  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/ec/edu/ucacue/proyectoReto/: ProyectoRetoApplication.java
backend/src/main/java/ec/edu/ucacue/proyectoReto/auth/config/: JwtProperties.java  SecurityConfig.java
backend/src/main/java/ec/edu/ucacue/proyectoReto/auth/controller/: AuthController.java
backend/src/main/java/ec/edu/ucacue/proyectoReto/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/ec/edu/ucacue/proyectoReto/auth/service/: AuthService.java  UserDetailsServiceImpl.java
backend/src/main/java/ec/edu/ucacue/proyectoReto/auth/util/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/ec/edu/ucacue/proyectoReto/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/ec/edu/ucacue/proyectoReto/membership/controller/: ClasePersonalizadaController.java  MembershipController.java  MembershipMaintenanceController.java  MembershipSaleController.java  MembresiaController.java  PersonalizedClassController.java  VentaMembresiaController.java
backend/src/main/java/ec/edu/ucacue/proyectoReto/membership/model/: ClasePersonalizada.java  Membership.java  MembershipSale.java  MembershipSaleDetail.java  Membresia.java  PersonalizedClass.java  PersonalizedClassSale.java  PersonalizedClassSaleDetail.java  VentaMembresia.java
backend/src/main/java/ec/edu/ucacue/proyectoReto/membership/repository/: ClasePersonalizadaRepository.java  MembershipRepository.java  MembershipSaleDetailRepository.java  MembershipSaleRepository.java  MembresiaRepository.java  PersonalizedClassRepository.java  PersonalizedClassSaleDetailRepository.java  PersonalizedClassSaleRepository.java  VentaMembresiaRepository.java
backend/src/main/java/ec/edu/ucacue/proyectoReto/membership/service/: ClasePersonalizadaService.java  ClasePersonalizadaServiceImpl.java  MembershipMaintenanceService.java  MembershipSaleService.java  MembershipSaleServiceImpl.java  MembershipService.java  MembershipServiceImpl.java  MembresiaService.java  MembresiaServiceImpl.java  PersonalizedClassService.java  PersonalizedClassServiceImpl.java  VentaMembresiaService.java  VentaMembresiaServiceImpl.java
backend/src/main/java/ec/edu/ucacue/proyectoReto/product/controller/: OrderController.java  ProductController.java  SaleController.java
backend/src/main/java/ec/edu/ucacue/proyectoReto/product/model/: Order.java  OrderDetail.java  Product.java  Sale.java  SaleDetail.java
backend/src/main/java/ec/edu/ucacue/proyectoReto/product/repository/: OrderRepository.java  ProductRepository.java  SaleRepository.java
backend/src/main/java/ec/edu/ucacue/proyectoReto/product/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SaleService.java  SaleServiceImpl.java
backend/src/main/java/ec/edu/ucacue/proyectoReto/users/controller/: ClientController.java  SupplierController.java
backend/src/main/java/ec/edu/ucacue/proyectoReto/users/model/: Client.java  Person.java  Role.java  Supplier.java  User.java
backend/src/main/java/ec/edu/ucacue/proyectoReto/users/repository/: ClientRepository.java  SupplierRepository.java  UserRepository.java
backend/src/main/java/ec/edu/ucacue/proyectoReto/users/service/: ClientService.java  ClientServiceImpl.java  SupplierService.java  SupplierServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/api/: axios.js  toast.js
frontend/src/components/common/: AddButton.jsx  Button.jsx  Card.jsx  Construction.jsx  DataTable.jsx  FormButtons.jsx  FormTitle.jsx  Input.jsx  InputNumber.jsx  InputText.jsx  Loader.jsx  Modal.jsx  (+7 more)
frontend/src/context/: AuthContext.js
frontend/src/routes/: PrivateRoute.jsx
frontend/src/services/: ClasePersonalizadaService.js  MembresiaService.js  VentaMembresiaService.js  authService.js  axiosConfig.js  clasePersonalizadaService.js  clienteService.js  dashboardService.js  mantenimientoService.js  membresiaService.js  membresiaVentaService.js  pedidoService.js  productoService.js  proveedorService.js  reporteService.js  ventaService.js
frontend/src/styles/: Pastel.css
frontend/src/utils/: pdfGenerator.js
(+45 files in other folders)
