# Perfil por defecto:
spring.application.name=ProyectoReto

# Puerto del servidor Spring Boot
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/dbproyecto?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pumamunoz14
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate auto crea/actualiza tablas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration adicional para evitar warnings de MySQL

# JWT
jwt.secret=aquituclavesecretamuylargayseguradealmenos256bits
jwt.expiration=86400000

#Silenciar el warn de logging
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
